{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/sw.js", "destination": "/public/sw.js" },
    { "source": "/manifest.json", "destination": "/public/manifest.json" }
  ]
}
