{
  "name": "enocean-trip-logger",
  "version": "1.0.0",
  "dependencies": {
    "@mailchimp/mailchimp_marketing": "^3.0.80",
    "nodemailer": "^6.9.9",
    "pdfkit": "^0.15.0"
  },
  "engines": {
    "node": "20.x"
  }
}
